
VUE_APP_API_URL=https://pet-weather-check-api.herokuapp.com
VUE_APP_ACCUWEATHER_KEY=WJYsgjOOz6KXapvknEdGxBKAX3DztUUJ
VUE_APP_GOOGLE_KEY=AIzaSyA29W_mShNk-CeyfzgBGwo4jEqJ9zK-u4o
VUE_APP_ACCUWEATHER_LOCATION_URL=https://dataservice.accuweather.com/locations/v1/cities/geoposition/search?apikey=
VUE_APP_ACCUWEATHER_FORCAST_URL=https://dataservice.accuweather.com/forecasts/v1/hourly/1hour/
